{
  "name": "Spring Boot Codespace",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "docker-in-docker": {
      "version": "latest"
    },
    "postgres": {
      "version": "15",
      "initialize": true,  // Automatically initializes a database
      "dbUser": "postgres",  // Database user
      "dbPassword": "postgres",  // Set a password for the database user
      "dbName": "vidhyavrtti_admin"  // Set the name of your database
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "redhat.java",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "./mvnw clean install",
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot App",
      "onAutoForward": "openBrowser"
    }
  }
}
